<?xml version="1.0" encoding="UTF-8"?>
<project name="sample" default="run">

  <property name="compare-jar" value="../../deltaxml-dita.jar" />

  <property name="input-topic1" value="in1.bookmap" />
  <property name="input-topic2" value="in2.bookmap" />

  <target name="clean">
    <delete dir="results" />
  </target>

  <target name="run-dita-markup">
    <mkdir dir="results" />
    <delete file="results/dita-markup.bookmap" />

    <echo message="Running the dita markup comparison" />
    <java jar="${compare-jar}" fork="true">
      <arg value="compare" />
      <arg value="mapfile" />
      <arg value="${input-topic1}" />
      <arg value="${input-topic2}" />
      <arg value="results/dita-markup.bookmap" />
      <arg value="output-format=dita-markup" />
      <arg value="preservation-mode=roundTrip" />
      <arg value="whitespace-processing-mode=ignore" />
    </java>
  </target>

  <target name="run-oxygen-tcs">
    <mkdir dir="results" />
    <delete dir="results/oxygen-tcs.bookmap" />

    <echo message="Running the oxygen tracked changes comparison" />
    <java jar="${compare-jar}" fork="true">
      <arg value="compare" />
      <arg value="mapfile" />
      <arg value="${input-topic1}" />
      <arg value="${input-topic2}" />
      <arg value="results/oxygen-tcs.bookmap" />
      <arg value="output-format=oxygen-tcs" />
      <arg value="preservation-mode=roundTrip" />
      <arg value="whitespace-processing-mode=ignore" />
    </java>
  </target>

  <target name="run" depends="run-dita-markup, run-oxygen-tcs" />

</project>
